{<img src="https://codeclimate.com/repos/55395d10695680270900318e/badges/4b771c1a0e1bc13070b0/gpa.svg" />}[https://codeclimate.com/repos/55395d10695680270900318e/feed]
{<img src="https://codeclimate.com/repos/55395d10695680270900318e/badges/4b771c1a0e1bc13070b0/coverage.svg" />}[https://codeclimate.com/repos/55395d10695680270900318e/feed]

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

== Shootq
* integration with shootq https://app.shootq.com/api/
* example https://github.com/tokumura/shootq